#\u672c\u673a-\u8054\u60f3
lenovo_local.driverClassName=oracle.jdbc.driver.OracleDriver
lenovo_local.url=jdbc:oracle:thin:@localhost:1521:demo
lenovo_local.username=demo
lenovo_local.password=36987
#lenovo_local.maxActive=100
#lenovo_local.initialSize=10
#lenovo_local.maxIdle=10
#lenovo_local.minIdle=5
#lenovo_local.maxWait=60000

#\u5185\u7f51\u6b63\u5f0f
172.driverClassName=oracle.jdbc.driver.OracleDriver
172.url=jdbc:oracle:thin:@172.28.129.21:1521:sck1
172.username=fgdj
172.password=xdrcft56

#\u5916\u7f51\u6b63\u5f0f
10.driverClassName=oracle.jdbc.driver.OracleDriver
10.url=jdbc:oracle:thin:@10.253.254.73:1521:web1
10.username=fgdj
10.password=xdrcft56

#\u5185\u7f51\u6d4b\u8bd5
172_test.driverClassName=oracle.jdbc.driver.OracleDriver
172_test.url=jdbc:oracle:thin:@172.28.129.14:1521:sck
172_test.username=system
172_test.password=xdrcft56

#\u5916\u7f51\u6d4b\u8bd5
10_test.driverClassName=oracle.jdbc.driver.OracleDriver
10_test.url=jdbc:oracle:thin:@10.253.254.5:1521:web
10_test.username=system
10_test.password=xdrcft56

#\u8054\u60f3+\u6d4b\u8bd5
lenovo.driverClassName=oracle.jdbc.driver.OracleDriver
lenovo.url=jdbc:oracle:thin:@localhost:1521:demo
lenovo.username=system
lenovo.password=36987

config.driverClassName=oracle.jdbc.driver.OracleDriver
config.url=jdbc:oracle:thin:@localhost:1521:demo
config.username=demo
config.password=36987
