sync.config.tableName=TABLE_SYNC_CONFIG

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chen?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=36987

